DOMAINE_NAME=framdani.42.fr

ROOT_PASSWORD=root1framdani
DB_USER=framdani@user
DB_PASSWORD=framdani1234
DB_NAME=finception
DB_HOST=mariadb

USER_WORDPRESS=framdani@student.1337.ma
PASSWORD_WORDPRESS=1337@Bg!